<!DOCTYPE HTML>
<html>
<head>
    <!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Cantarell&display=swap" rel="stylesheet">
    <meta property="title" content="Startpage">
    <meta name="description" content="Something Something">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
</head>
<style>
    a {
        text-decoration: none;
        color: unset;
    }
    body {
        margin: 0; padding: 0;
        height: 100%; width: 100%;
        background: #000;
    }
    html {
        height: 100%;
    }

    .container {
        width: 100%; height: 100%;
    }
    .box {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block; 
        margin: 0 auto;
        text-align: center;
    }
    .item {
        width: 500px; height: 320px;
        display: inline-block; vertical-align: top;
        background-size: cover;
        background-position: center;
        margin: 20px;
        border: 6px solid #fff;
    }
    .text {
        font-size: 32px;
        color: #fff;
        line-height: 320px;
        font-family: 'Cantarell', sans-serif;
    }
    .item:hover {
        transform: scale(1.05);
        transition: 0.5s all;
    }

</style>
<body>
    <div class="container">
        <div class="box">
            <a href="with-animations/index.html"><div class="item" style="background-image: url('ani.gif')"><p class="text">w/ animations</p></div></a>
            <a href="no-animations/index.html"><div class="item" style="background-image: url('no.png')"><p class="text">no animations</p></div></a>
        </div>
    </div>
</body>
</html>